# Swagger

./: pom.xml
src/main/java/it/yaml/prova/: Application.java
src/main/resources/yaml/: operatori.yaml
