#maven plugin help mojo generation informations
#Mon Apr 06 16:00:58 CEST 2020
helpPackageName=
destinationDirectory=C\:\\Users\\39334\\Downloads\\notification-service-master\\yaml\\target\\generated-sources\\plugin
