#maven plugin help mojo generation informations
#Wed Apr 08 17:07:59 CEST 2020
helpPackageName=
destinationDirectory=C\:\\Users\\39334\\Downloads\\notification-service-master\\yaml\\target\\generated-sources\\plugin
